APP_NAME="Filmes e Séries"
TMDB_API_KEY=""
TMDB_TOKEN=""
TMDB_POSTER_IMAGES_URL="https://image.tmdb.org/t/p/w342"
TMDB_BACKDROP_IMAGES_URL="https://image.tmdb.org/t/p/original"
SENDGRID_API_KEY=""
MAIL_NOTIFICATION_RECIPIENT=""